# LiveMessage

./: LiveMessage.sln
LiveMessageAPI/: LiveMessageAPI.csproj  Program.cs  appsettings.json
LiveMessageAPI/Controllers/: ConversationController.cs  MessageController.cs  NotificationController.cs  UserController.cs
LiveMessageAPI/Data/: ApplicationDbContext.cs
LiveMessageAPI/Hubs/: ChatHub.cs
LiveMessageAPI/Interfaces/: IConversationService.cs  IMessageService.cs  INotificationService.cs  IUserService.cs
LiveMessageAPI/Migrations/: 20230717154443_InitialCreate.Designer.cs  20230717154443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LiveMessageAPI/Models/: ConversationModel.cs  MessageModel.cs  NotificationModel.cs  UserModel.cs
LiveMessageAPI/Models/ViewModels/: MessageViewModel.cs
LiveMessageAPI/Properties/: launchSettings.json
LiveMessageAPI/Services/: ConversationService.cs  MessageService.cs  NotificationService.cs  UserService.cs
LiveMessageClient/: LiveMessageClient.csproj  Program.cs
